<?xml version="1.0" encoding="utf-8"?>
<!-- 
Creator: Allison Yan
Latest update: October 4, 2012
 -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:shrinkColumns="*"
    android:stretchColumns="0" >
<!--  android:gravity="center_vertical"-->
    
    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Velobstacles"
        android:gravity="center"
        android:paddingTop="10dp" >
        
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/desc_logo"
	        android:src="@drawable/velobstacles"/>
	  </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="15dp">

      <Button
          android:id="@+id/report"
          style="@style/button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:drawablePadding="2dp"
          android:drawableTop="@drawable/device_access_camera"
          android:gravity="center_horizontal"
          android:text="@string/menu_report" />

      <!--  
          android:text="@string/menu_report" -->
     <!--   <Button
            android:id="@+id/report"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="@string/menu_report"
            android:textSize="15sp" /> -->  

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="20dp">

            <Button
          android:id="@+id/view_map"
            style="@style/button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableTop="@drawable/location_map"
      		android:drawablePadding="2dp"
      		android:gravity="center_horizontal"
      		android:layout_weight="2" 
      		android:text="@string/menu_view_map"/>
          <!-- android:text="@string/menu_view_map" -->
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="20dp">
      <Button
          android:id="@+id/services"
            style="@style/button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableTop="@drawable/action_search"
      		android:drawablePadding="2dp"
      		android:gravity="center_horizontal"
      		android:text="@string/menu_services"
      		android:layout_weight="1" />
      
      <!--  
          android:text="@string/menu_services" -->
    </TableRow>
        

    
</TableLayout>